{
  "name": "CAREFrontend",
  "version": "1.1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "frontend-dev": "vite",
    "frontend-preview": "vite preview --port 5050",
    "frontend-dev-build": "vite build --mode development",
    "frontend-build": "vite build",
    "frontend-lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@pgrabovets/json-view": "^2.7.1",
    "@popperjs/core": "^2.11.8",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@vitejs/plugin-vue": "^2.3.4",
    "approx-string-match": "^2.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "bootstrap-vue-3": "^0.1.21",
    "bootstrap5-tags": "^1.6.2",
    "chart.js": "^4.4.8",
    "deep-equal": "^2.2.1",
    "diff": "^5.1.0",
    "editor-delta-conversion": "file:../utils/modules/editor-delta-conversion",
    "file-saver": "^2.0.5",
    "intersection-observer": "^0.12.2",
    "jsonschema": "^1.4.1",
    "jszip": "^3.8.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.3",
    "mitt": "^3.0.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^2.16.105",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "quill": "^2.0.2",
    "scroll-into-view": "^1.16.2",
    "socket.io-client": "^4.6.2",
    "uuid": "^8.3.2",
    "vite": "^2.9.16",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-replace": "^0.1.1",
    "vue": "^3.5.13",
    "vue-3-socket.io": "^1.0.5",
    "vue-router": "^4.2.2",
    "vue-style-loader": "^4.1.3",
    "vue-tab": "^0.0.0",
    "vue3-observe-visibility": "^0.1.2",
    "vue3-tabs-component": "^1.3.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.15.0",
    "happy-dom": "^6.0.4",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dropcursor": "1.5.0",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.2",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.7.3",
    "prosemirror-view": "^1.31.5"
  }
}
