{
    "logs":{
        "title": "Logs",
    "columns": {
        "level": "Level",
        "time": "Time",
        "service": "Service",
        "message": "Message"
    },
    "levels": {
        "error": "Error",
        "warn": "Warning",
        "info": "Info",
        "debug": "Debug"
    }
    },
    "comment":{
        "enterText": "Enter text...",
        "noComment": "No comment",
        "sentimentAnalysis": "Sentiment Analysis",
        "saveCommand": "Save (Ctrl+Enter)"
    },
    "voteButtons":{
        "helpful": "Helpful",
        "notHelpful": "Not helpful"
    },
    "pdftoolbar":{
        "minToolbar": "Minimize Toolbar",
        "showToolbar": "Show Toolbar"
    },
    "documentRoute": {
        "errors": {
        "goToDashboard": "Go to Dashboard",
        "documentNotFoundTitle": "Document Not Found",
        "accessDeniedTitle": "Access Denied",
        "fileMissingTitle": "File Not Available",
        "documentErrorTitle": "Document Error",
        "unexpectedError": "An unexpected error occurred."
        }
    },
    "studyRoute": {
        "errors": {
        "goToDashboard": "Go to Dashboard",
        "studyNotFoundTitle": "Study Not Found",
        "accessDeniedTitle": "Access Denied",
        "filesMissingTitle": "Files Not Available",
        "documentNotFoundTitle": "Document Not Found",
        "unexpectedError": "An unexpected error occurred.",
        "foreignUnstartedSession": "This study session has not been started yet and belongs to another user."
        }
    }
}